body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.facebook-groups {
    padding: 20px;
    text-align: center;
}

.facebook-groups h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.facebook-groups p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card p {
    margin: 0 0 10px;
}
