<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Facebook Groups</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section class="facebook-groups">
        <h2>Join Facebook Groups</h2>
        <p>Learn key digital marketing disciplines. From PPC to SEO, Content to Video, Social and Analytics.</p>
        <div class="card-container">
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
            <div class="card">
                <p>More than a job board. Hire talent. Build a team. Find a job. Get a gig.</p>
                <p>Work with the best.</p>
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
